# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

# Defaults
source=~/dotfiles/hypr/hyprland/env.conf
source=~/dotfiles/hypr/hyprland/execs.conf
source=~/dotfiles/hypr/hyprland/general.conf
source=~/dotfiles/hypr/hyprland/rules.conf
source=~/dotfiles/hypr/hyprland/colors.conf
source=~/dotfiles/hypr/hyprland/keybinds.conf

# Custom 
source=~/dotfiles/hypr/custom/env.conf
source=~/dotfiles/hypr/custom/execs.conf
source=~/dotfiles/hypr/custom/general.conf
source=~/dotfiles/hypr/custom/rules.conf
source=~/dotfiles/hypr/custom/keybinds.conf

