# You can put your preferred keybinds here
#
# https://wiki.hyprland.org/Configuring/Binds/


bind = Super, T, exec, alacritty
#bind = Super, Return, exec, foot --override shell=fish
bind = Super, W, exec, firefox
bind = Super, R, exec, anyrun
# bind = Ctrl, T, exec, notify-send Перевод "$(trans -b "$(wl-paste)")"

# Для обычных окон (отправляем Ctrl+C / Ctrl+V)
bind = SUPER, C, sendshortcut, CTRL, C, activewindow
bind = SUPER, V, sendshortcut, CTRL, V, activewindow

# # Для Alacritty (отправляем Ctrl+Shift+C / Ctrl+Shift+V)
# # Мы создаем отдельный бинд специально для класса Alacritty
# bind = SUPER, C, exec, [class="Alacritty"] hyprctl dispatch sendshortcut CTRL_SHIFT, C, activewindow
# bind = SUPER, V, exec, [class="Alacritty"] hyprctl dispatch sendshortcut CTRL_SHIFT, V, activewindow




